<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yagan organization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-container">
        <img  id="logo" src="assets/images/logo.png" alt="Logo of Yagan organization">
        <h2>
            The Yagan <br>
            organization
        </h2>
        </div>
        <nav id="button-container">
            <button>
                <a href="index.html">about</a>
            </button>
            <button>
                <a href="contributing.html">contributing</a>
            </button>
            <button>
                <a href="team.html">team</a>
            </button>
            <button>
                <a href="docs.html">docs</a>
            </button>
        </nav>


    </header>
    <main>
        <img src="assets/images/logo-app.svg" alt="">
        <h1>Welcome to Yagan organization</h1>
        <p>This is a simple HTML page.</p>
        <div id="button-container-main">
        <button id="button-doc">
            <a href=""></a>
        </button>
        <button id="button-contribute">
            <a href=""></a>
        </button>
        </div>
    </main>
    <div>

    </div>
    <footer>
        <p>&copy; 2023 Yagan organization</p>
    </footer>
</body>
</html>
